{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Authentication": {
    "Google": {
      "ClientId": "912024266351-la7g06p1f66rahuq6jvv01918sdsnsn7.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
