{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-2SFHIR2;Database=PetDataShop;User Id=sa;Password=123456789;TrustServerCertificate=True;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}
